<a class="btn btn-warning btn-md" routerLink="/product">
  <i class="fa fa-plus"></i> Add New Product</a>

  <div class="p-1">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header btn-#00e676 green accent-3 text-white">
                <h2 class="card-title">
                  <i class="fa fa-product-hunt" aria-hidden="true"></i> Products</h2>
              </div>
              <div class="card-body">
                <table class="table table-striped">
                  <thead class="blue-grey lighten-4 text-center">
                    <tr>
                      <th>ID</th>
                      <th>User ID</th>
                      <th>User Name</th>
                      <th>Amount</th>
                      <th>Desc</th>
                      <th>Excerpt</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let user of Users" class="text-center">
                      <!-- {{Users}} -->
                      <!-- <td>{{user.id}}</td>
                      <td>{{user.p_id}}</td>
                      <td>{{user.p_name}}</td>
                      <td>{{user.p_cost}}</td> -->
                      <td>{{user.id}}</td>
                      <td>{{user.Title}}</td>
                      <td>{{user.Description}}</td>
                      <td>{{user.Excerpt}}</td>
                      <td>{{user.PageCount}}</td>

                      <td>
    
                        <a class="btn btn-danger btn-sm" (click)="deleteProduct(user.id)">Delete</a>
    
                      </td>
                      <td>
                        <a class="btn btn-outline-warning btn-sm" [routerLink]="['/updateProduct', user.id]">Update</a>
    
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>