<a class="btn btn-primary btn-lg" routerLink="/">
  <i class="fa fa-arrow-left"></i> Back</a>
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4"> 
      <div class="card">
        <div class="card-header">
          <h2>
            Add New Product
          </h2>
        </div>
        <div class="card-body">
          <form id="formNewProduct" name='formNewProduct' #productData="ngForm" (ngSubmit)="addNewProduct(productData.value)">
            <div class="form-group">
              <label>Product ID:</label>
              <input class="form-control" type="number" name="p_id" id="p_id" placeholder="Enter Product ID" ngModel>
            </div>

            <br>

            <div class="form-group">
              <label>Product Name:</label>
              <input class="form-control" type="text" name="p_name" id="p_name" placeholder="Enter Product Name" ngModel>
            </div>
            <br>

            <div class="form-group">
              <label>Product Cost:</label>
              <input class="form-control" type="number" name="p_cost" id="p_cost" placeholder="Enter Product Cost" ngModel>
            </div>
            <br>

            <div class="form-group">
                <label>Product Descrption:</label>
                <input class="form-control" type="text" name="p_desc" id="p_desc" placeholder="Enter Prodct Desc" ngModel>
              </div>
              <br>

              <div class="form-group">
                  <label>Product Excerpt:</label>
                  <input class="form-control" type="text" name="p_excerpt" id="p_excerpt" placeholder="Enter Product Excerpt" ngModel>
                </div>
                <br>

            <input class="btn btn-success justify ml-5" type="submit" value="Add Product">
          </form>
          <h3 class="text-success" *ngIf="isAdded">{{confirmationString}}</h3>
        </div>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>

<!-- <ul>
  <li *ngFor="let user of Users">
    <h2>{{user.name}}</h2>
  </li>
</ul> -->

<table>
  <!-- ADD HEADERS -->
  <!-- <tr>
      <th>ID</th>
          <th></th>
              <th>PName</th>
               <th>PEmail</th>
              <th>P</th>
  </tr> -->

  <!-- BIND ARRAY TO TABLE -->
  <!-- <tr *ngFor="let user of Users">
      <td>{{user.id}}</td>
      <td>{{user.name}}</td>
    
      <td>{{user.email}}</td>
  </tr> -->
</table>


<!-- <div class="p-1">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header btn-#00e676 green accent-3 text-white">
              <h2 class="card-title">
                <i class="fa fa-product-hunt" aria-hidden="true"></i> Products</h2>
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <thead class="blue-grey lighten-4 text-center">
                  <tr>
                    <th>ID</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let user of Users" class="text-center">
                    <td>{{user.id}}</td>
                    <td>{{user.p_id}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.phone}}</td>
                    <td>
  
                      <a class="btn btn-danger btn-sm" (click)="deleteProduct(product.id)">Delete</a>
  
                    </td>
                    <td>
                      <a class="btn btn-outline-warning btn-sm" [routerLink]="['/updateProduct', product.id]">Update</a>
  
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->